
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 200000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /usr/eda/cs259/prakashsatya/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 101 cycles: 73 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 200001 cycles: 578043 cumulative IPC: 0.345997 (Simulation time: 0 hr 0 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345997 instructions: 200001 cycles: 578043
L1D TOTAL     ACCESS:      79998  HIT:      77695  MISS:       2303
L1D LOAD      ACCESS:      54925  HIT:      52693  MISS:       2232
L1D RFO       ACCESS:      25073  HIT:      25002  MISS:         71
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 159.329 cycles
L1I TOTAL     ACCESS:      39791  HIT:      39745  MISS:         46
L1I LOAD      ACCESS:      39791  HIT:      39745  MISS:         46
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 153.5 cycles
L2C TOTAL     ACCESS:       2493  HIT:        670  MISS:       1823
L2C LOAD      ACCESS:       2277  HIT:        495  MISS:       1782
L2C RFO       ACCESS:         71  HIT:         30  MISS:         41
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        145  HIT:        145  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 185.615 cycles
LLC TOTAL     ACCESS:       1823  HIT:          0  MISS:       1823
LLC LOAD      ACCESS:       1782  HIT:          0  MISS:       1782
LLC RFO       ACCESS:         41  HIT:          0  MISS:         41
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.295 cycles
Major fault: 0 Minor fault: 109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        387  ROW_BUFFER_MISS:       1436
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.6873% MPKI: 29.4097 Average ROB Occupancy at Mispredict: 11.7057

Branch types
NOT_BRANCH: 152145 76.0721%
BRANCH_DIRECT_JUMP: 4599 2.29949%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 30658 15.3289%
BRANCH_DIRECT_CALL: 5894 2.94699%
BRANCH_INDIRECT_CALL: 362 0.180999%
BRANCH_RETURN: 6259 3.12948%
BRANCH_OTHER: 0 0%

