#include "cache.h"

void CACHE::llc_prefetcher_initialize() 
{
}

uint32_t CACHE::llc_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in, int warmup)
{
	uint64_t block_addr = addr >> LOG2_BLOCK_SIZE;
	int pf_addrs_delta[4] = {1,-1,2,-2};
	for(int i=0; i<4; i++)
		prefetch_line(ip, addr, (pf_addrs_delta[i]+block_addr)<<LOG2_BLOCK_SIZE, FILL_LLC, 0);
  return metadata_in;
}

uint32_t CACHE::llc_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
  return metadata_in;
}

void CACHE::llc_prefetcher_final_stats()
{
}
