#include "cache.h"

void CACHE::l1d_prefetcher_initialize() 
{
}

void CACHE::l1d_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type)
{
	uint64_t block_addr = addr >> LOG2_BLOCK_SIZE;
	int pf_addrs_delta[2] = {1,-1};
	for(int i=0; i<2; i++)
		prefetch_line(ip, addr, (pf_addrs_delta[i]+block_addr)<<LOG2_BLOCK_SIZE, FILL_LLC, 0);
}

void CACHE::l1d_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
}

void CACHE::l1d_prefetcher_final_stats()
{
}
